
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>_uimap.sikuli</h2> <a href="_uimap.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">########################################################
</span><span class="cmt"># UI map for XYZ
</span><span class="cmt">########################################################
</span><span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt">########################################################
</span>
<span class="kw">class</span> MainPage:
    button_mainLogIn = Pattern(<img src="button_mainLogIn.png" />).similar(<span class="dig">0.92</span>)
    button_adm = <img src="button_adm.png" />
    button_logout = Pattern(<img src="button_logout.png" />).similar(<span class="dig">0.90</span>)
    footer = <img src="1453311612551.png" />

<span class="kw">class</span> LoginPage:
    label_username = Pattern(<img src="label_username.png" />).targetOffset(<span class="dig">209</span>,-<span class="dig">9</span>)
    label_password = Pattern(<img src="label_password.png" />).targetOffset(<span class="dig">279</span>,<span class="dig">1</span>)
    button_logIn = <img src="button_logIn.png" />

<span class="kw">class</span> AdminDashboard:
    title_admin = <img src="title_admin.png" />
    button_roles = <img src="Pcnvn.png" />
    button_filteredExportToExcel = <img src="button_filteredExportToExcel.png" />
    button_users = <img src="button_users.png" />

<span class="kw">class</span> AdminUsers:
    title_users = <img src="title_users.png" />
    button_filterByCriteria = <img src="button_filterByCriteria.png" />
    dropDown_pickACriteria = Pattern(<img src="dropDown_pickACriteria.png" />).targetOffset(<span class="dig">125</span>,-<span class="dig">2</span>)
    dropDown_criteriaId = Pattern(<img src="dropDown_criteriaId.png" />).targetOffset(-<span class="dig">8</span>,<span class="dig">51</span>)
    dropDown_criteriaName = Pattern(<img src="dropDown_criteriaName.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">73</span>)
    dropDown_criteriaEmail = Pattern(<img src="dropDown_criteriaEmail.png" />).targetOffset(-<span class="dig">9</span>,<span class="dig">110</span>)
    textbox_criteriaValues = <img src="textbox_criteriaValues.png" />
    button_extract = <img src="button_extract.png" />
    result_criteriaId = <img src="result_criteriaId.png" />
    button_registerUser = <img src="button_registerUser.png" />
    file_excel = <img src="file_excel.png" />

<span class="kw">class</span> RegistrationPage:
    input_username = <img src="input_username.png" />
    input_password = <img src="input_password.png" />
    input_passwordRepeat = <img src="input_passwordRepeat.png" />
    input_firstName = <img src="input_firstName.png" />
    input_lastName = <img src="input_lastName.png" />
    input_email = <img src="input_email.png" />
    chechbox_agreeWithTerms = <img src="chechbox_agreeWithTerms.png" />
    button_register = <img src="button_register.png" />
    title_registration = <img src="title_registration.png" />

<span class="kw">class</span> AdminFilteredExportToExcel:
    title_filteredExportToExcel = <img src="title_filteredExportToExcel.png" />
    dropDown_pickCriteria = <img src="dropDown_pickCriteria.png" />
    dropDown_byId = <img src="dropDown_byId.png" />
    dropDown_byName = <img src="dropDown_byName.png" />
    dropdown_byEmail = <img src="dropdown_byEmail.png" />
    textbox_enterCriterias = <img src="textbox_enterCriterias.png" />
    button_extract = <img src="button_extract.png" />
<span class="kw">class</span> AdminUsersRoles:
    title_roles = <img src="IIOTp6lITEIC.png" />
    label_roleName = Pattern(<img src="Mmenaponma.png" />).targetOffset(<span class="dig">186</span>,-<span class="dig">2</span>)
    test_004_expectedResult = <img src="IIuenaponmaT.png" />
    test_005_exelFile = <img src="R0es_Exp0rt.png" />
    test_006_pdfFile = <img src="ER0es_Exp0rt-1.png" />
    test_007_expedtedResult = <img src="IIuenaponmaa.png" />

<span class="kw">class</span> Grid:
    button_add = <img src="U06amme.png" />
    button_update = <img src="Ky.png" />
    button_BackAdminDashboard = <img src="KLMBAMIIHICT.png" />
    button_downloadAsExel = <img src="IQCsarmueH8E.png" />
    button_exportAsExcel = <img src="button_exportAsExcel.png" />
    button_downloadAsPDF = <img src="QCsammeH8PDF.png" />
    button_edit = <img src="1453318164265.png" />

<span class="kw">class</span> SaveAsBg:
    input_saveLocation = Pattern(<img src="3am1u1v1Kam.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">31</span>)
    input_saveLocationEn = Pattern(<img src="input_saveLocationEn.png" />).targetOffset(<span class="dig">96</span>,-<span class="dig">2</span>)
    button_save = <img src="1453315685007.png" />
    button_saveEn = <img src="button_saveEn.png" />

<span class="kw">class</span> Windows:
    taskbar_chrome = <img src="C.png" />
</pre>
</body>
</html>
