
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>HTMLTestRunner.sikuli</h2> <a href="HTMLTestRunner.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> HTMLTestRunner
bdLibPath = os.path.abspath(sys.argv[<span class="dig">0</span>] + <span class="str">".."</span>)
<span class="kw">if</span> <span class="kw">not</span> bdLibPath <span class="kw">in</span> sys.path: sys.path.append(bdLibPath)
<span class="kw">from</span> _uimap <span class="kw">import</span> *

<span class="kw">def</span> ScrollToVisible(maxScrolls,direction,goalImage): <span class="cmt">#direction =  "down" / "up"</span>
    <span class="kw">if</span>(direction == <span class="str">"down"</span>):
        direction = Key.PAGE_DOWN
    <span class="kw">if</span>(direction == <span class="str">"up"</span>):
        direction = Key.PAGE_UP

    <span class="kw">for</span> i <span class="kw">in</span> range(maxScrolls):
        <span class="kw">if</span> <span class="kw">not</span> exists(goalImage):
            <span class="skw">type</span>(direction)
            <span class="kw">if</span> exists(MainPage.footer):
                direction = Key.PAGE_UP
        <span class="kw">else</span>:
            <span class="kw">break</span>

<span class="kw">def</span> RunBrowserToUrl(browser,toUrl):
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(<span class="str">"d"</span>,KEY_WIN); <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN); <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(browser+<span class="str">" "</span>); <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(toUrl); <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> RegisterRandomUser():
    <span class="skw">click</span>(AdminUsers.button_registerUser)
    <span class="skw">wait</span>(RegistrationPage.title_registration, <span class="dig">30</span>)
    randomUserName = <span class="str">"TeamLichTestUser"</span> + datetime.datetime.now()
    <span class="skw">type</span>(RegistrationPage.input_username, randomUserName)

<span class="kw">def</span> LoginUser(username, password):
   <span class="cmt">#if not exists(MainPage.button_mainLogIn):
</span>   <span class="cmt">#    click(MainPage.button_logout)
</span>
    <span class="skw">wait</span>(MainPage.button_mainLogIn, <span class="dig">40</span>)
    <span class="skw">click</span>(MainPage.button_mainLogIn)
    <span class="skw">wait</span>(LoginPage.label_username, <span class="dig">20</span>)
    <span class="skw">click</span>(LoginPage.label_username)
    <span class="skw">type</span>(<span class="str">"a"</span>, Key.CTRL)
    paste(username)
    <span class="skw">click</span>(LoginPage.label_password)
    <span class="skw">type</span>(<span class="str">"a"</span>, Key.CTRL)
    paste(password)
    <span class="skw">click</span>(LoginPage.button_logIn)

<span class="kw">def</span> NavigateToAdminDashboard():
    <span class="skw">wait</span>(MainPage.button_adm, <span class="dig">30</span>)
    <span class="skw">click</span>(MainPage.button_adm)
    <span class="skw">wait</span>(AdminDashboard.title_admin, <span class="dig">30</span>)

<span class="kw">def</span> NavigateToAdminUsers():
    <span class="skw">wait</span>(AdminDashboard.button_users, <span class="dig">30</span>)
    <span class="skw">click</span>(AdminDashboard.button_users)
    <span class="skw">wait</span>(AdminUsers.title_users, <span class="dig">30</span>)

<span class="kw">def</span> NavigateToFilteredExportToExcel():
    <span class="skw">wait</span>(AdminDashboard.button_filteredExportToExcel, <span class="dig">30</span>)
    <span class="skw">click</span>(AdminDashboard.button_filteredExportToExcel)
    <span class="skw">wait</span>(AdminFilteredExportToExcel.title_filteredExportToExcel, <span class="dig">30</span>)

<span class="kw">def</span> NavigateToRoles():
    <span class="skw">wait</span>(AdminDashboard.button_roles, <span class="dig">30</span>)
    <span class="skw">click</span>(AdminDashboard.button_roles)
    <span class="skw">wait</span>(AdminUsersRoles.title_roles, <span class="dig">30</span>)

<span class="kw">def</span> AddNewRole(roleName):
    <span class="skw">wait</span>(Grid.button_BackAdminDashboard, <span class="dig">30</span>)
    <span class="skw">click</span>(Grid.button_add)
    <span class="skw">click</span>(AdminUsersRoles.label_roleName)
    <span class="skw">type</span>(roleName)
    <span class="skw">click</span>(Grid.button_update)

<span class="kw">def</span> DownloadAs(downloadType, location):  <span class="cmt">#DownloadType:  "Exel" "PDF"</span>
    <span class="kw">if</span>(downloadType == <span class="str">"Exel"</span>):
        downloadType = Grid.button_downloadAsExel
    <span class="kw">if</span>(downloadType == <span class="str">"PDF"</span>):
        downloadType = Grid.button_downloadAsPDF

    <span class="skw">wait</span>(downloadType, <span class="dig">30</span>)
    <span class="skw">click</span>(downloadType)
    <span class="skw">wait</span>(SaveAsBg.button_save, <span class="dig">30</span>)
    <span class="skw">click</span>(SaveAsBg.input_saveLocation)
    <span class="skw">type</span>(location)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">click</span>(SaveAsBg.button_save)

<span class="kw">def</span> CheckIfFileIsInDirectory(file, directory):
    <span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN)
    <span class="skw">type</span>(directory + Key.ENTER)
    <span class="skw">wait</span>(file, <span class="dig">30</span>)
    <span class="skw">click</span>(Windows.taskbar_chrome)
</pre>
</body>
</html>
