
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>admin_users_tests.sikuli</h2> <a href="admin_users_tests.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> unittest
bdLibPath=os.path.abspath(sys.argv[<span class="dig">0</span>]+<span class="str">".."</span>)
<span class="kw">if</span> <span class="kw">not</span> bdLibPath <span class="kw">in</span> sys.path: sys.path.append(bdLibPath)
<span class="kw">from</span> _lib <span class="kw">import</span> *


<span class="kw">class</span> Users_Admin(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_001_NavigateAndLogInAndLoginAdmin(self):
        adminUser = <span class="str">"TeamLichTestAdmin"</span>
        adminPass = <span class="str">"123456"</span>

        RunBrowserToUrl(<span class="str">"chrome"</span>, <span class="str">"http://stage.telerikacademy.com/"</span>)
        LoginUser(adminUser, adminPass)
        <span class="skw">wait</span>(MainPage.button_adm, <span class="dig">30</span>)

    <span class="kw">def</span> test_002_NavigateToAdminDashboard(self):
        NavigateToAdminDashboard()
        <span class="skw">wait</span>(AdminDashboard.title_admin, <span class="dig">30</span>)

    <span class="cmt">#START - Tests Dimitar - 21.01.16
</span>
    <span class="kw">def</span> test_0021_NavigateToAdminUsers(self):
        NavigateToAdminDashboard()
        ScrollToVisible(<span class="dig">100</span>, <span class="str">"down"</span>, AdminDashboard.button_users)
        NavigateToAdminUsers()

    <span class="kw">def</span> test_0022_RegisterNewUser(self):
        RegisterRandomUser()

    <span class="kw">def</span> test_0023_FilterByCriteriaID(self):
        <span class="skw">click</span>(AdminUsers.button_filterByCriteria)
        <span class="skw">click</span>(AdminUsers.dropDown_pickACriteria)
        <span class="skw">click</span>(AdminUsers.dropDown_criteriaId)
        <span class="skw">type</span>(AdminUsers.textbox_criteriaValues, <span class="str">"189"</span>)
        <span class="skw">click</span>(AdminUsers.button_extract)
        exists(AdminUsers.result_criteriaId)

    <span class="kw">def</span> test_0024_FilterByCriteriaName(self):
        <span class="skw">click</span>(AdminUsers.button_filterByCriteria)
        <span class="skw">click</span>(AdminUsers.dropDown_pickACriteria)
        <span class="skw">click</span>(AdminUsers.dropDown_criteriaName)
        <span class="skw">type</span>(AdminUsers.textbox_criteriaValues, <span class="str">"TeamLichTestUser"</span>)
        <span class="skw">click</span>(AdminUsers.button_extract)
        exists(AdminUsers.result_criteriaId)

    <span class="kw">def</span> test_002_FilterByCriteriaEmail(self):
        <span class="skw">click</span>(AdminUsers.button_filterByCriteria)
        <span class="skw">click</span>(AdminUsers.dropDown_pickACriteria)
        <span class="skw">click</span>(AdminUsers.dropDown_criteriaEmail)
        <span class="skw">type</span>(AdminUsers.textbox_criteriaValues, <span class="str">"mausoleum@necropolis.heroes"</span>)
        <span class="skw">click</span>(AdminUsers.button_extract)
        exists(AdminUsers.result_criteriaId)

    <span class="kw">def</span> test_009991_NavigateToFilteredExportToExcel(self):
        NavigateToAdminDashboard()
        ScrollToVisible(<span class="dig">100</span>, <span class="str">"down"</span>, AdminDashboard.button_filteredExportToExcel)
        NavigateToFilteredExportToExcel()

    <span class="cmt">#END - Tests Dimitar - 21.01.16
</span>
    <span class="kw">def</span> test_003_NavigateToRoles(self):
        ScrollToVisible(<span class="dig">100</span>, <span class="str">"down"</span>, AdminDashboard.button_roles)
        NavigateToRoles()
        <span class="skw">wait</span>(AdminUsersRoles.title_roles, <span class="dig">30</span>)

    <span class="kw">def</span> test_004_AddNewRole(self):
        AddNewRole(<span class="str">"TestAdmin"</span>)
        <span class="skw">wait</span>(AdminUsersRoles.test_004_expectedResult, <span class="dig">30</span>)

    <span class="kw">def</span> test_005_SaveAsExel(self):
        location = <span class="str">"C:\Users\ivan\Desktop\ForTest"</span>  <span class="cmt">#change this to whatever feels good in order to work for you</span>
        DownloadAs(<span class="str">"Exel"</span>, location)
        CheckIfFileIsInDirectory(AdminUsersRoles.test_005_exelFile,location)

    <span class="kw">def</span> test_006_SaveAsPDF(self):
        location = <span class="str">"C:\Users\ivan\Desktop\ForTest"</span>  <span class="cmt">#change this to whatever feels good in order to work for you</span>
        DownloadAs(<span class="str">"PDF"</span>, location)
        CheckIfFileIsInDirectory(AdminUsersRoles.test_006_pdfFile,location)

    <span class="kw">def</span> test_007_Edit(self):
        AddNewRole(<span class="str">"TestAdmin"</span>)
        <span class="skw">find</span>(AdminUsersRoles.test_004_expectedResult).highlight(<span class="dig">1</span>).right().highlight(<span class="dig">1</span>).<span class="skw">click</span>(Grid.button_edit)
        <span class="skw">wait</span>(Grid.button_update, <span class="dig">30</span>)
        <span class="skw">doubleClick</span>(AdminUsersRoles.label_roleName)
        <span class="skw">type</span>(<span class="str">"asd"</span>)
        <span class="skw">click</span>(Grid.button_update)
        <span class="skw">wait</span>(AdminUsersRoles.test_007_expedtedResult, <span class="dig">30</span>)

    <span class="kw">def</span> test_008_DragColumnHeader(self):
        <span class="kw">pass</span>
    <span class="kw">def</span> test_009_DeleteRow(self):
        <span class="kw">pass</span>
    <span class="kw">def</span> test_010_Paging(self):
        <span class="kw">pass</span>
    <span class="kw">def</span> test_011_GoToLastPage(self):
        <span class="kw">pass</span>
    <span class="kw">def</span> test_012_Sort(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_013_BackToAdministration(self):
        <span class="skw">wait</span>(Grid.button_BackAdminDashboard, <span class="dig">30</span>)
        <span class="skw">click</span>(Grid.button_BackAdminDashboard)
        <span class="skw">wait</span>(AdminDashboard.title_admin, <span class="dig">30</span>)

    <span class="kw">def</span> test_100_Logout(self):
       <span class="skw">click</span>(MainPage.button_logout)
       <span class="skw">wait</span>(MainPage.button_mainLogIn, <span class="dig">60</span>)


<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    suite = unittest.TestLoader().loadTestsFromTestCase(Users_Admin)

    outfile = open(<span class="str">"report.html"</span>, <span class="str">"w"</span>)
    runner = HTMLTestRunner.HTMLTestRunner(stream=outfile, title=<span class="str">'Users Admin Report'</span> )
    runner.run(suite)
    outfile.close()
</pre>
</body>
</html>
