<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Login" Id="48e53835-06ad-4576-beda-596547beb828" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="Login.1af9b9e1-9693-4fa3-bad4-ac8a72817934.rec.webtestresult" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="BasePage" Path="..\..\basepage.webtest" Id="9e9abf02-2249-46e5-969c-a9dbcfb6617f" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <Request Method="GET" Guid="1544ac4c-1d94-4c26-a118-5aa2d95ad9e1" Version="1.1" Url="{{TestEnviroment}}/Users/Auth/Login" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestEnviroment}}/" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="cef9f8bb-b956-4251-92b4-704e30873bc9" Version="1.1" Url="{{TestEnviroment}}/Users/Auth/Login" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{HomePage}}/" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestEnviroment}}/Users/Auth/Login" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="UsernameOrEmail" Value="TeamLichTestUser" RecordedValue="TeamLichTestUser" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="123456" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="TestEnviroment" Value="http://stage.telerikacademy.com" />
  </ContextParameters>
</WebTest>