<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Messages" Id="f912f9d6-156d-4285-865c-12a0c0484694" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.1d33dbc0-df9b-4f50-8b78-b9e84646dfbe.rec.webtestresult" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="Login" Path="login.webtest" Id="48e53835-06ad-4576-beda-596547beb828" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <Request Method="GET" Guid="f7cc5257-7098-455c-903a-dcf9faca5b4c" Version="1.1" Url="{{TestEnviroment}}/Messages" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestEnviroment}}/" />
      </Headers>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="TestEnviroment" Value="http://stage.telerikacademy.com" />
  </ContextParameters>
</WebTest>